@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap');
:root{
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff; 
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504e70;
    --scroll: #242424;
    --color: #2c2a2b;
    --textcolor: #ac0917;
    --btn: #0b0b0b;
}
body.dark{
    --bg-black-900: #151515;
    --bg-black-100: #0b0b0b; 
    --bg-black-50: #393939;
    --text-black-900: #ffffff;
    --text-black-700: #e9e9e9;
    --color: #2c2a2b;
    --textcolor: #ff5404;
    --scroll: #fff;
    --btn: #fffefe;
    transition: all 0.6s ease;
}
body{
    line-height: 1.5s;
    font-size: 16px;
    font-family: 'Poppins' sans-serif;
}
*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}
::before,::after{
    box-sizing: border-box;
}
/*Scroll-Bar*/
html{
    font-size: 62.5%;
    overflow: auto;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}
.section::-webkit-scrollbar{
    width: .8rem;
}
.section::-webkit-scrollbar-track{
    background: transparent;
}
.section::-webkit-scrollbar-thumb{
    background: var(--scroll);
    border-radius: 5rem;
}
ul{
    list-style: none;
}
.section{
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
    position: fixed;
    left: 270px;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow-y: scroll;
    overflow-x: hidden;
    transition: all 0.3s ease;
}
.section.back-section{
    z-index: 1;
}
.section.active{
    z-index: 2;
    opacity: 1;
    animation: slideSection 1s ease;
}
@keyframes slideSection
{
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0%);
    }
}
.hidden{
    display: none !important;
}
.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}
.container{
    max-width: 1100px;
    width: 100%;
    margin: auto;
}
.section .container{
    padding-top: 60px;
    padding-bottom: 70px;
}
.section-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}
.section-title h2{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}
.section-title h2::before{
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--textcolor);
    position: absolute;
    top: 100%;
    left: 0;
}
.section-title h2::after{
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--textcolor);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.btn{
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 12px 35px;
    color: var(--bg-black-900);
    display: inline-block;
    white-space: nowrap;
    background: var(--btn);
    transition: all 0.3s ease;
}
.btn:hover{
    scale: 1.05;
    transition: all 0.6s ease;
}
.tag{
    font-size: 12px;
    font-weight: 400;
    gap: 100px;
    text-transform: uppercase;
    padding: 12px 20px;
    color: var(--textcolor);
    border: 1.5px solid var(--btn);
    border-radius: 25px;
    display: inline-block;
    white-space: nowrap;
    background: transparent;
    transition: all 0.3s ease;
}
.tag:hover{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
    transition: all 0.6s ease;
}
.Exp_btn{
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    padding: 12px 20px;
    color: var(--textcolor);
    border: 1.5px solid var(--btn);
    border-radius: 25px;
    display: inline-block;
    white-space: nowrap;
    background: transparent;
    margin-top: 20px;
    transition: all 0.3s ease;
}
.Exp_btn:hover{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
    transition: all 0.6s ease;
}
.shadow-dark{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
/*Aside*/
.aside{
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    padding: 30px;
    height: 100%;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}
.aside .logo{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}
.aside .logo a{
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}
.aside .logo a span{
    font-family: 'Clicker Script', cursive;
    font-size: 40px;
}
.aside .logo:hover{
    scale: 1.1;
    transition: all 0.6s ease;
}
.aside .logo a::before{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--textcolor);
    border-left: 5px solid var(--color);
    bottom: 0;
    left: 0;
}
.aside .logo a::after{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--textcolor);
    border-right: 5px solid var(--color);
    top: 0;
    right: 0;
}
.aside .nav-toggler{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
    transition: all 0.6s ease;
}
.aside .nav-toggler span{
    height: 2px;
    width: 18px;
    background: var(--text-black-700);
    display: inline-block;
    position: relative;
}
.aside .nav-toggler.open span{
    background-color: transparent;
}
.aside .nav-toggler span::before{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--text-black-700);
    position: absolute;
    top: -6px;
    left: 0;
}
.aside .nav-toggler.open span::before{
    transform: rotate(45deg);
    top: 0;
}
.aside .nav-toggler.open span::after{
    transform: rotate(-45deg);
    top: 0;
}
.aside .nav-toggler span::after{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--text-black-700);
    position: absolute;
    top: 6px;
    left: 0;
}
.aside .nav{
    margin-top: 50px;
}
.aside .nav li{
    margin-bottom: 20px;
    display: block;
}
.aside .nav li a{
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
}
.aside .nav li a:hover{
    scale: 1.1;
    color: var(--textcolor);
    transition: all 0.6s ease;
}
.aside .nav li a.active{
    color: var(--textcolor);
}
/*Home*/
.home{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}
.home .home-info{
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}
h3.hello{
    font-size: 28px;
    margin: 15px 0;
}
h3.hello span{
    font-family: 'Clicker Script', cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--textcolor);
}
h3.profession{
    font-size: 30px;
    margin: 15px 0;
}
.typing{
    color: var(--textcolor);
}
.home-info p{
    margin-bottom: 70px;
    font-size: 16.5px;
    line-height: 30px;
    color: var(--text-black-700);
}
.home .home-img{
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
    margin-top: 40px;
}
.home .home-img::after{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--textcolor);
    border-right: 10px solid var(--textcolor);
    right: -20px;
    bottom: -40px;
}
.home .home-img::before{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--textcolor);
    border-left: 10px solid var(--textcolor);
    left: -20px;
    top: -40px;
}
.home .home-img img{
    margin: auto;
    height: 400px;
}
/* About */
.about .about-content{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text h3{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-content .about-text h3 span{
    color: var(--textcolor);
}
.about .about-content .about-text p{
    font-size: 16px;
    line-height: 25px;
    line-height: 30px;
    color: var(--text-black-700);
}
.about .about-content .personal-info{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 40px;
}
.about .about-content .personal-info .info-item{
    flex: 0 0 50%;
    max-width: 50%;
}
.about .about-content .personal-info .info-item p{
    font-size: 16px;
    line-height: 20px;
    font-weight: 600;
    padding: 10px 0;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}
.about .about-content .personal-info .info-item p span{
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}
.about .about-content .personal-info .buttons{
    margin-top: 30px;
}
.about .about-content .personal-info .buttons .btn{
    margin-right: 15px;
    margin-top: 10px;
}
.about .about-content .skills{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}
.about .about-content .skills .skill-item{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .skills .skill-item h5{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}
.about .about-content .skills .skill-item .progress{
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}
.about .about-content .skills .skill-item{
    margin-bottom: 30px;
}
.about .about-content .skills .skill-item .progress .progress-in{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--textcolor);
}
.about .about-content .skills .skill-item .skill-percentage{
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}
.about .about-content .education,
.about .about-content .experience{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}
.about .about-content h3.title{
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-content .timeline-box{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .timeline{
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}
.about .about-content .timeline .timeline-item{
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}
.about .about-content .timeline .timeline-item:last-child{
    padding-bottom: 0;
}
.about .about-content .timeline .timeline-item::before{
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--textcolor);
}
.about .about-content .timeline .circle-dot{
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--textcolor);
}
.about .about-content .timeline .timeline-date{
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}
.about .about-content .timeline .timeline-date .fa{
    margin-right: 5px;
}
.about .about-content .timeline .timeline-title{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}
.about .about-content .timeline .timeline-text{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}
/*Cert & Article*/
.cert .container{
    padding-bottom: 40px;
}
.cert .service-item{
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}
.cert .service-item .service-item-inner{
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.3s ease;
}
.cert .service-item .service-item-inner:hover{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.cert .service-item .service-item-inner .icon{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
}
.cert .service-item .service-item-inner .bx{
    font-size: 40px;
    line-height: 60px;
    color: var(--textcolor);
}
.cert .service-item .service-item-inner h4{
    font-size: 16px;
    margin-bottom: 18px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
    cursor: pointer;
}
.cert .service-item .service-item-inner p{
    font-size: 14px;
    color: var(--text-black-700);
    line-height: 25px;
    cursor: pointer;
}
/*Project*/
.project .container{
    padding-bottom: 40px;
}
.project .portfolio-heading{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}
.project .portfolio-heading h2{
    color: var(--text-black-900);
    font-weight: 500;
}
.project .portfolio-item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}
.project .portfolio-item-inner{
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}
.project .portfolio-item-inner .portfolio-img img{
    width: 100%;
    display: block;
}
.project .portfolio-item-inner h4{
    font-size: 12px;
    margin-top: 10px;
    text-align: center;
}
.project .portfolio-item-inner:hover{
    scale: 1.1;
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
    transition: all 0.6s ease;
}

.project .service-item{
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}
.project .service-item .service-item-inner{
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}
.project .service-item .service-item-inner:hover{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
    scale: 1.04;
    transition: all 0.6s ease;
}
.project .service-item .service-item-inner .icon{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    scale: .15;
    margin-bottom: 120px;
    margin-left: -9.5px;
}
.project .service-item .service-item-inner .bx{
    font-size: 40px;
    line-height: 60px;
    color: var(--textcolor);
}
.project .service-item .service-item-inner h4{
    font-size: 16px;
    margin-bottom: 18px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}
.project .service-item .service-item-inner p{
    font-size: 14px;
    color: var(--text-black-700);
    line-height: 25px;
}

/*Contact*/
.detail-title{
    color: var(--textcolor);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}
.detail-sub-title{
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}
.detail .contact-info-item{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
}
.detail .contact-info-item .icon{
    display: inline;
}
.detail .contact-info-item .icon .fa{
    font-size: 25px;
    color: var(--textcolor);
}
.detail .contact-info-item .icon .bx{
    justify-content: center;
    font-size: 35px;
    color: var(--textcolor);
}
.detail .contact-info-item h4{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}
.detail .contact-info-item p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}
.detail .contact-info-item:hover{
    scale: 1.05;
    transition: all 0.6s ease;
}
.detail .service-item{
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-top: 20px;
}
.detail .service-item .service-item-inner{
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}
.detail .service-item .service-item-inner:hover{
    scale: 1.04;
    transition: all 0.6s ease;
}
.detail .service-item .service-item-inner .icon{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
}
.detail .service-item .service-item-inner .bx{
    font-size: 40px;
    line-height: 60px;
    color: var(--textcolor);
}
.detail .service-item .service-item-inner h4{
    font-size: 26px;
    margin-bottom: 18px;
    color: var(--textcolor);
    font-weight: 700;
    text-transform: capitalize;
}
.detail .service-item .service-item-inner p{
    font-size: 14px;
    color: var(--text-black-700);
    line-height: 25px;
}
@media (max-width: 1293px){
    .home .home-img{
        scale: .75
    }
    .home .home-img::after,
    .home .home-img::before{
        display: none;
    }
    .project .service-item .service-item-inner .icon{
        scale: .10;
        align-items: center;
        justify-content: center;
    }
    .tag{
        display: none;
    }
    .project .service-item .service-item-inner .icon{
        display: none;
    }
}
@media (max-width: 1199px){
    .aside{
        left: -270px;
        transition: all 0.6s ease;
    }
    .home .home-img{
        scale: .75
    }
    .home .home-img::after,
    .home .home-img::before{
        display: none;
    }
    .aside.open{
        left: 0px;
    }
    .aside .nav-toggler{
        display: flex;
        left: 30px;
        transition: all 0.6s ease;
    }
    .aside .nav-toggler.open{
        left: 300px;
    }
    .section{
        left: 0;
        transition: all 0.6s ease;
    }
    .section.open{
        left: 270px;
    }
    .about .about-content .personal-info .info-item p span{
        display: block;
        margin-left: 0;
    }
}
@media (max-width: 991px){
    .detail .contact-info-item,
    .project .portfolio-item,
    .cert .service-item{
        flex: 0 0 50%;
        max-width: 50%;
    }
    .home .home-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home-img{
        display: none;
        transition: all 0.6s ease;
    }
}
@media (max-width: 767px){
    .detail .contact-info-item,
    .detail .service-item,
    .cert .service-item,
    .detail .service-item,
    .about .about-content .experience,
    .about .about-content .education,
    .about .about-content .skills,
    .about .about-content .personal-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
}

/* Splash screen styles */
#splash-screen {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #1b1a1a; /* Customize as needed */
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    z-index: 9999;
    transition: opacity 0.8s ease;
}

/* Initially hide the main content */
#main-content {
    display: none;
}
